# jbehave-poc

./: .gitignore  README  pom.xml
src/main/java/fr/explorimmo/poc/business/impl/: FacadeImpl.java
src/main/java/fr/explorimmo/poc/domain/: AbstractEntity.java  AbstractObject.java  Address.java  Advert.java  Constants.java  Persistable.java  ResponseError.java
src/main/java/fr/explorimmo/poc/domain/business/: Facade.java
src/main/java/fr/explorimmo/poc/domain/exceptions/: BusinessException.java  LocalizedException.java  NotFoundException.java
src/main/java/fr/explorimmo/poc/domain/validation/: Create.java  Delete.java  Update.java  ValidationContext.java
src/main/java/fr/explorimmo/poc/persistence/: AdvertDao.java  BaseDao.java  JpaConstants.java
src/main/java/fr/explorimmo/poc/persistence/impl/: AdvertDaoImpl.java  BaseDaoImpl.java
src/main/java/fr/explorimmo/poc/web/: AdvertController.java  ExceptionResolver.java  GenericExceptionMapper.java  PlainTextBasicAuthenticationEntryPoint.java
src/main/java/org/diveintojee/poc/business/impl/: FacadeImpl.java
src/main/java/org/diveintojee/poc/domain/: AbstractEntity.java  AbstractObject.java  Address.java  Advert.java  Constants.java  Persistable.java  ResponseError.java
src/main/java/org/diveintojee/poc/domain/business/: Facade.java
src/main/java/org/diveintojee/poc/domain/exceptions/: BusinessException.java  LocalizedException.java  NotFoundException.java
src/main/java/org/diveintojee/poc/domain/validation/: Create.java  Delete.java  Update.java  ValidationContext.java
src/main/java/org/diveintojee/poc/jbehave/domain/: AbstractEntity.java  AbstractObject.java  Address.java  Advert.java  Clause.java  Constants.java  FieldOperatorValueTriple.java  OrderBy.java  Pager.java  Persistable.java  ResponseError.java  SearchQuery.java  SearchResult.java  SortDirection.java  Utils.java
src/main/java/org/diveintojee/poc/jbehave/persistence/: AdvertDao.java  AdvertToJsonByteArrayConverter.java  BaseDao.java  JpaConstants.java  JsonByteArrayToAdvertConverter.java  LocalNodeClientFactoryBean.java  LocalNodeFactoryBean.java  NodeClientFactoryBean.java  PersistenceConstants.java  PostDeleteEventListener.java  PostInsertEventListener.java  PostUpdateEventListener.java  SearchEngine.java  SearchOperator.java
src/main/java/org/diveintojee/poc/jbehave/web/: AccessDeniedHandlerImpl.java  AdvertController.java  ExceptionConverter.java  GenericExceptionMapper.java  PlainTextBasicAuthenticationEntryPoint.java  StringToOrderByConverter.java
src/main/java/org/diveintojee/poc/persistence/: AdvertDao.java  BaseDao.java  JpaConstants.java
src/main/java/org/diveintojee/poc/persistence/impl/: AdvertDaoImpl.java  BaseDaoImpl.java
src/main/java/org/diveintojee/poc/web/: AccessDeniedHandlerImpl.java  AdvertController.java  ExceptionConverter.java  GenericExceptionMapper.java  PlainTextBasicAuthenticationEntryPoint.java
src/main/resources/: explorimmo-server.xml  jbehave-poc-server.xml  log4j.xml  messages.properties  messages_en.properties  messages_fr.properties  persistence.properties
src/main/resources/elasticsearch/mappings/: advert.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: explorimmo-servlet.xml  jbehave-poc-servlet.xml  web.xml
src/test/java/fr/explorimmo/poc/business/: FacadeImplTest.java  FacadeImplTestIT.java
src/test/java/fr/explorimmo/poc/domain/exceptions/: BusinessExceptionTest.java
src/test/java/fr/explorimmo/poc/persistence/: AdvertPersistenceTestIT.java  AdvertValidationTestIT.java  BasePersistenceTestIT.java
src/test/java/fr/explorimmo/poc/stories/: StoriesRunner.java
src/test/java/fr/explorimmo/poc/stories/steps/: Authentication.java  ContentNegotiation.java  ErrorHandling.java  SearchAdvert.java
src/test/java/fr/explorimmo/poc/test/: TestUtils.java  TestUtilsTest.java
src/test/java/org/diveintojee/poc/business/: FacadeImplTest.java  FacadeImplTestIT.java
src/test/java/org/diveintojee/poc/domain/exceptions/: BusinessExceptionTest.java
src/test/java/org/diveintojee/poc/jbehave/business/: FacadeImplTest.java  FacadeImplTestIT.java
src/test/java/org/diveintojee/poc/jbehave/domain/: ClauseTest.java  FieldOperatorValueTripleTest.java
src/test/java/org/diveintojee/poc/jbehave/persistence/: AbstractNodesTests.java  AdvertPersistenceTestIT.java  AdvertToJsonByteArrayConverter.java  AdvertToJsonByteArrayConverterTest.java  AdvertValidationTestIT.java  BasePersistenceTestIT.java  ElasticSearchAdminOperationsTestIT.java  ElasticSearchDataOperationsTestIT.java  JsonByteArrayToAdvertConverter.java  JsonByteArrayToAdvertConverterTest.java  LocalNodeClientFactoryBean.java  LocalNodeFactoryBean.java  PostDeleteAdvertEventListenerTest.java  PostDeleteEventListenerTest.java  PostInsertEventListenerTest.java  PostStoreAdvertEventListenerTest.java
src/test/java/org/diveintojee/poc/jbehave/stories/: AuthenticationStory.java  AuthorizationStory.java  ContentNegotiationStory.java  ErrorHandlingStory.java  SearchStory.java  SecurityStoryRunner.java
src/test/java/org/diveintojee/poc/jbehave/test/: TestUtils.java  TestUtilsTest.java
src/test/java/org/diveintojee/poc/persistence/: AdvertPersistenceTestIT.java  AdvertValidationTestIT.java  BasePersistenceTestIT.java
src/test/java/org/diveintojee/poc/stories/: ContentNegotiationStory.java  ErrorHandlingStory.java  SecurityStoryRunner.java
src/test/java/org/diveintojee/poc/test/: TestUtils.java  TestUtilsTest.java
src/test/resources/: jbehave-context.xml  jbehave-poc-elasticsearch.xml  log4j.xml  stories-context.properties  stories-context.xml
src/test/resources/dbunit/: explorimmo-test-data.xml
src/test/resources/elasticsearch/: elasticsearch.yml
src/test/resources/fr/explorimmo/stories/: ErrorHandling.story
src/test/resources/fr/explorimmo/stories/authenticate/: Authentication.story
src/test/resources/fr/explorimmo/stories/search/: ContentNegotiation.story  Search.story  SearchAdvert.story
src/test/resources/org/diveintojee/poc/stories/: content_negotiation.story  security.story
(+40 files in other folders)
